# CreditService

./: CreditService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CreditService.API/: CreditService.API.csproj  Dockerfile  Program.cs  Startup.cs
CreditService.API/Controllers/: CreditServiceController.cs
CreditService.API/Properties/: launchSettings.json
CreditService.Domain/Dto/: CreditoDto.cs  ResultadoProcessamentoDto.cs
CreditService.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  Credit.cs  FinancingEntity.cs  InstallmentEntity.cs
CreditService.Domain/Enums/: CreditType.cs  TipoCredito.cs
CreditService.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICreditRepository.cs  ICreditService.cs  IProcessamentoCreditoService.cs
CreditService.Infra.Data/: CreditService.Infra.Data.csproj
CreditService.Infra.Data/Context/: AppDbContext.cs
CreditService.Infra.Data/Repository/: BaseRepository.cs
CreditService.Service/: CreditService.Service.csproj
CreditService.Service/Services/: BaseService.cs  ProcessamentoCreditoService.cs
CreditService.Service/Validators/: CreditValidator.cs
CreditService.Tests/: CreditService.Tests.csproj
CreditService.Tests/Services/: ProcessamentoCreditoServiceTest.cs
